# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
6 4 2 2 0 2
0 0 equal
0 0 equal
1 1 equal
0 0 equal
5 5 equal
2 2 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the control variables :
0 0 free
0 0 free

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
0 0 equal
0 0 equal

# Bounds for the path constraints :
